<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Misc.</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <header>
            <nav>
                <input type="checkbox" id="check">
                <label for="check" class="checkbtn">
                    <i class="fas fa-bars"></i>
                </label>
                <label><a id="logo" href="index.html"><img class="logo" src="images/coffeecup.jpg" alt="cup of coffee"></a></label>
                <ul>
                    <li><a href="aereolas.html">The Aereolas</a></li>
                    <li><a href="dick.html">Dick Davis</a></li>
                    <li><a href="diggler.html">Diggler</a></li>
                    <li><a href="JRShitty.html">JR Shitty & the Bean Flowers</a></li>
                    <li><a href="sleepy.html">Sleepy Punk</a></li>
                    <li><a href="stubbed.html">Stubbed</a></li>
                    <li><a href="misc.html">Misc.</a></li>
                </ul>
            </nav>
        </header>
        <section class="band-main">
            <h1 class="band-name">Odds and Ends...</h1>
            <div class="band-container">
                <img class="band-img" src="images/misc.jpg" alt="bass drum skin covered in band stickers">
                <h3>Thinking of You by JP Wild</h3>
                <h6>Released October 3, 2017</h6>
                <iframe class="band-player2" style="border: 0; width: 400px; height: 208px;" src="https://bandcamp.com/EmbeddedPlayer/album=2218149217/size=large/bgcol=333333/linkcol=e99708/artwork=none/transparent=true/" seamless><a href="https://sleepypunkrecordings.bandcamp.com/album/jp-wild">JP Wild by JP Wild</a></iframe>
            </div>
            <p>
             JP Wild...
            </p>
        </section>
        <section class="band-main">
            <div class="band-container">
                <img class="band-img" src="images/BTown.jpg" alt="Welcome sign from the village of Bayfield, Ontario">
                <h3>I Need You Now by Robbie</h3>
                <h6>Released January 31, 2016</h6>
                <iframe class="band-player2" style="border: 0; width: 400px; height: 208px;" src="https://bandcamp.com/EmbeddedPlayer/album=4203331734/size=large/bgcol=333333/linkcol=e99708/artwork=none/transparent=true/" seamless><a href="https://sleepypunkrecordings.bandcamp.com/album/robbie-at-the-church-august-2014">Robbie at The Church - August 2014 by Sleepy Punk Recordings</a></iframe>
            </div>
            <p>
             Robbie... 
            </p>
        </section>
    </body>
</html>